.greeting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center;
  min-height: 48px;
  width: 100%;
  font-size: 40px;
}

.greeting {
  flex: 1;
  padding: 10px;
  text-align: right;
}

.name {
  flex: 1;
  max-width: 50%;
  padding: 10px;
  font-size: 40px;
  text-align: left;
  color: #fff;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.name::placeholder {
  color: #fff;
  opacity: 0.6;
}

.quote-advice-toggle-btn {
  margin-bottom: 15px;
  display: flex;
}

.quote-toggle-btn,
.advice-toggle-btn {
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
  background-color: transparent;
  font-size: 20px;
  color: white;
}

.quote-toggle-btn {
  margin-right: 10px;
}

.change-quote {
  margin-bottom: 30px;
  background-image: url("../assets/icons/reload.svg");
}

.quote {
  min-height: 32px;
}

.author {
  min-height: 20px;
}

.change-advice {
  margin-bottom: 30px;
  background-image: url("../assets/icons/reload.svg");
}

.advice {
  min-height: 32px;
  margin-bottom: 15px;
}

.hide-element {
  display: none;
}

@media (max-width: 768px) {
  .time {
    min-height: 80px;
    font-size: 72px;
  }

  .greeting-container {
    min-height: 40px;
    font-size: 32px;
  }

  .greeting {
    padding: 5px;
  }

  .name {
    font-size: 32px;
    padding: 5px;
  }
}

.quote-advice {
  max-width: 200px;
  position: relative;
}
